# Team-Fifty-Four

./: README.md
BarclaysMobile/app/: build.gradle
BarclaysMobile/app/src/androidTest/java/com/vlad/barclaysmobile/: ApplicationTest.java
BarclaysMobile/app/src/main/: AndroidManifest.xml
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/: StartupActivity.java
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/adventure/: AdventureActivity.java  AdventureMenuAdapter.java  AdventureStepsAdapter.java  MenuAdapter.java  TransactionActivity.java  TransactionFragment.java  TransactionPagerAdapter.java
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/adventureselection/: AdventureAdapter.java  AdventureSelectionActivity.java  ChartActivity.java
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/classes/: Achievement.java  Adventure.java  City.java  Landmark.java  Question.java  Task.java  User.java
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/dashboard/: DashboardActivity.java  DashboardAdventureFragment.java  DashboardCategoryFragment.java  DashboardForecastFragment.java  DashboardPagerAdapter.java  DashboardRecommendAdapter.java  DashboardRecommendFragment.java  DashboardStatementFragment.java  DashboardTransactionFragment.java  FragmentName.java  ObjectTaskAdapter.java  TransactionAdapter.java
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/model/: AccountHolder.java  BankAccount.java  BankAccounts.java  Card.java  Category.java  StandingOrder.java  Statement.java  Transaction.java
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/object/: ObjectActivity.java  ObjectAvhievementFragment.java  ObjectTaskAdapter.java  ObjectTaskFragment.java
BarclaysMobile/app/src/main/java/com/vlad/barclaysmobile/utils/: MockDatabase.java  UserManager.java  Utils.java
BarclaysMobile/app/src/main/res/drawable/: border.xml  red_circle.xml
BarclaysMobile/app/src/main/res/layout/: actionbar.xml  activity_charts.xml  activity_dashboard.xml  activity_startup.xml  activity_transactions.xml  fragment_dashboard.xml  fragment_dashboard_adventure.xml  fragment_dashboard_category.xml  fragment_dashboard_recommend.xml  fragment_dashboard_transaction.xml  fragment_object.xml  fragment_transaction.xml  row_adventure_location.xml  row_slideout_menu.xml  row_task.xml  row_transaction.xml  slideout_menu_top.xml
BarclaysMobile/app/src/main/res/menu/: menu_adventure.xml  menu_adventure_selection.xml  menu_dashboard.xml  menu_object.xml
BarclaysMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BarclaysMobile/gradle/wrapper/: gradle-wrapper.properties
data/: P.csv  P.mat  P2.mat  convertcsv.json  data.csv  ml.csv  montecarlo.py  myfile.mat  spending.txt  stats.py
data/montecarlo/: montecarlo.html  montecarlo.js
mobile-banking/: .gitignore  pom.xml
mobile-banking/src/main/java/uk/co/barclays/openminds/config/: Config.java  DispatcherServletInitializer.java  SecurityConfig.java  SimpleCORSFilter.java  SpringDataConfig.java  ThymeleafConfig.java
mobile-banking/src/main/java/uk/co/barclays/openminds/controller/: ApiController.java  WebController.java
mobile-banking/src/main/java/uk/co/barclays/openminds/model/: AccountHolder.java  BankAccount.java  BankAccounts.java  Card.java  Category.java  StandingOrder.java  Statement.java  Transaction.java
mobile-banking/src/main/java/uk/co/barclays/openminds/util/: Util.java
mobile-banking/src/main/resources/: jdbc.properties
mobile-banking/src/main/webapp/WEB-INF/: web.xml
mobile-banking/src/main/webapp/WEB-INF/resources/static/js/: montecarlo.js
mobile-banking/src/main/webapp/WEB-INF/views/: barchart.html  chat.html  index.html  montecarlo.html  piechart.html
mobile-banking/src/test/java/uk/co/barclays/openminds/model/: BankAccountTest.java  StatementTest.java
mobile-banking/src/test/resources/: convertcsv.json
