<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.vlad.barclaysmobile.dashboard.DashboardTransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:lines="1"
            android:padding="3dp"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:lines="1"
            android:padding="3dp"
            android:text="Description"
            android:textColor="@color/barclays_darkblue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:lines="1"
            android:padding="3dp"
            android:text="In/Out"
            android:textColor="@color/barclays_darkblue"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/statement_transations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
