<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:layout_height="match_parent"
    tools:context="com.vlad.barclaysmobile.dashboard.DashboardStatementFragment"
    android:orientation="vertical">

    <WebView
        android:id="@+id/dashboard_balance_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ListView
        android:id="@+id/statement_transations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
